.magazine__teaser-card {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2xs);
    width: 100%;
    max-width: var(--grid-fs-cols-4);

    @include media(">=phone-xs") {
        max-width: var(--grid-fs-cols-3);
    }
    @include media(">=desktop") {
        max-width: var(--grid-fs-cols-4);
        &--lg {
            max-width: var(--grid-fs-cols-5);
        }
    }

    &__image {
        width: 100%;

        & a,
        img {
            width: 100%;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-2xs);

        & > a .flex {
            align-items: baseline;

            h2 {
                max-width: 75%;
            }

            svg {
                position: relative;
                top: 7px;
            }
        }
    }

    & .link {
        margin-top: var(--space-2xs);
    }
}
