.magazin__article-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    gap: var(--space-m);
    max-width: var(--grid-fs-cols-11);
    @include media(">=tablet") {
        gap: var(--space-2xl);
    }

    & .title {
        @include media(">=desktop") {
            max-width: var(--grid-fs-cols-10);
        }
    }

    &__backlink {
        display: flex;
        width: 100%;
    }

    &__meta {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--space-4xs);
        @include media(">=tablet") {
            flex-direction: row;
            justify-content: space-between;
            gap: var(--space-xs);
        }
    }
}
